id=country
name.en=Countries IDs management
name.es=Manejo de IDs de paises
name.fr=IDs de Pays
version=1.0.1
versiondate=2017/04/29
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=
