id=facebook
name.en=Facebook API layer to register social clients
name.es=Capa de API de Facebook para registro social de clientes
name.fr=Couche API de Facebook pour enregistrer les clients sociaux
version=1.0.1
versiondate=2017/02/03
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=client
