# MODULES:
table=base_module
table=base_modulelog
table=base_modulefile
table=base_moduletable

# LOGS
table=base_syslogtype
table=base_syslog

# ADMIN MENU:
table=base_menutheme
table=base_menu

