id=base
name.en=WebAbility&reg; v6 - Free
name.es=WebAbility&reg; v6 - Free
name.fr=WebAbility&reg; v6 - Free
version=6.0.1
versiontype=FREE
versiondate=2017/01/11
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=
