<?xml version="1.0" encoding="UTF-8" ?>
<language id="admincountrylist" lang="es">

  <entry id="country"><![CDATA[Paises y estados]]></entry>

  <entry id="countries"><![CDATA[Lista de paises]]></entry>
  <entry id="newcountry"><![CDATA[Nuevo país]]></entry>
  
  <entry id="countrieshelpsum"><![CDATA[Grupos de derechos de acceso]]></entry>
  <entry id="countrieshelptitle"><![CDATA[Herramientas de administración de los grupos de derechos de accesos]]></entry>
  <entry id="countrieshelpdesc"><![CDATA[Permite administrar los grupos de derechos de acceso, los derechos de acceso, los perfiles afiliados y los clientes que tienen estos derechos.]]></entry>

</language>
