<?xml version="1.0" encoding="UTF-8" ?>
<language id="mastermypage" lang="es">
  <!-- into the xml application -->
  <entry id="accounttitle"><![CDATA[Datos del super administrador:]]></entry>

  <!-- into the lib php application -->
  <entry id="mask.errormessage"><![CDATA[Los datos aún no son bien capturados. Por favor, verifique los mensajes y los campos en rojo antes de enviar la información.]]></entry>
  <entry id="mask.servermessage"><![CDATA[Error: Los datos del registro tienen un error desconocido reportado por el servidor.]]></entry>
  <entry id="mask.titleinsert"><![CDATA[Modifique sus datos:]]></entry>
  <entry id="mask.titleview"><![CDATA[Validación de los datos capturados:]]></entry>

  <entry id="username.title"><![CDATA[Usuario administrador:]]></entry>
  <entry id="username.help.summary"><![CDATA[Capturar el usuario para poder conectarse al sitio maestro]]></entry>
  <entry id="username.help.title"><![CDATA[Usuario administrador]]></entry>
  <entry id="username.help.description"><![CDATA[Tiene que capturar el usuario para poder conectarse al sitio maestro. Este usuario puede contener cualquier carácter, desde 4 hasta 80 letras.]]></entry>
  <entry id="username.status.notnull"><![CDATA[El usuario no puede ser vacio.]]></entry>
  <entry id="username.status.tooshort"><![CDATA[El usuario debe contener un mínimo de 4 carácteres.]]></entry>

  <entry id="password.title"><![CDATA[Contraseña del administrador:]]></entry>
  <entry id="password.help.summary"><![CDATA[Capturar la contraseña para poder conectarse al sitio maestro]]></entry>
  <entry id="password.help.title"><![CDATA[Contraseña del administrador]]></entry>
  <entry id="password.help.description"><![CDATA[Tiene que capturar la contraseña para poder conectarse al sitio maestro. Esta contraseña puede contener cualquier carácter, desde 4 hasta 80 letras.]]></entry>
  <entry id="password.status.notnull"><![CDATA[La contraseña no puede ser vacia.]]></entry>
  <entry id="password.status.tooshort"><![CDATA[la contraseña debe contener un mínimo de 4 carácteres.]]></entry>

  <entry id="email.title"><![CDATA[Correo electrónico del administrador:]]></entry>
  <entry id="email.help.summary"><![CDATA[Capturar el correo electrónico del administrador en caso de perdida de la contraseña o para notificaciones importantes.]]></entry>
  <entry id="email.help.title"><![CDATA[Correo electrónico del administrador]]></entry>
  <entry id="email.help.description"><![CDATA[Tiene que capturar el correo electrónico del administrador. En caso de perdida de la contraseña, se enviará el procedimiento para recuperarla a este correo. También el sistema puede enviar notificaciones importantes a este correo.]]></entry>
  <entry id="email.status.notnull"><![CDATA[El correo no puede ser vacio.]]></entry>

  <entry id="form.continue"><![CDATA[Enviar la información]]></entry>
  <entry id="form.reset"><![CDATA[Limpiar la forma]]></entry>
  <entry id="success"><![CDATA[Información grabada con éxito. Por favor conectese para seguir.]]></entry>

  <entry id="error.username.missing"><![CDATA[Falta el nombre de usuario.]]></entry>
  <entry id="error.password.missing"><![CDATA[Falta la contraseña.]]></entry>
  <entry id="error.password.different"><![CDATA[La contraseña no esta escrita dos veces igual.]]></entry>
  <entry id="error.password.same"><![CDATA[La contraseña no puede ser la misma que el usuario.]]></entry>
</language>
