id=wiki
name.en=Wiki documents
name.es=Documentos Wiki
name.fr=Documents Wiki
version=1.0.1
versiondate=2017/03/08
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=
