id=analytics
name.en=Google Analytics
name.es=Google Analytics
name.fr=Google Analytics
version=1.0.1
versiondate=2017/11/25
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=
