<?xml version="1.0" encoding="UTF-8" ?>
<language id="mastermodule" lang="es">
  <entry id="title"><![CDATA[Configuracion del módulo:]]></entry>
  <entry id="status"><![CDATA[Estatus actual: ]]></entry>
  <entry id="statusimage"><![CDATA[Estatus actual]]></entry>
  <entry id="status.1.text"><![CDATA[El módulo esta instalado y al día.]]></entry>
  <entry id="status.2.text"><![CDATA[Hay una actualización disponible.]]></entry>
  <entry id="status.3.text"><![CDATA[El módulo aún no esta instalado.]]></entry>
  <entry id="installed.text"><![CDATA[Versión instalada:&nbsp;]]></entry>
  <entry id="available.text"><![CDATA[Hay una o más versiones disponibles para instalar siempre y cuando los requisitos esten cumplidos.]]></entry>

  <entry id="install"><![CDATA[Instalar el módulo]]></entry>
  <entry id="upgrade"><![CDATA[Actualizar el módulo]]></entry>
  <entry id="reinstall"><![CDATA[Reinstalar el módulo]]></entry>

  <entry id="alreadyinstalled"><![CDATA[Error: el módulo ya esta instalado.]]></entry>
  <entry id="notinstalled"><![CDATA[Error: el módulo no esta instalado.]]></entry>

  <entry id="error.alreadyupgraded"><![CDATA[Error: el módulo ya esta actualizado. Versión instalada:&nbsp;]]></entry>
  <entry id="error.nodowngrade"><![CDATA[Error: el módulo no puede ser actualizado a una versión anterior. Versión instalada:&nbsp;]]></entry>
  
  <entry id="resutl"><![CDATA[Resultado:<br />]]></entry>

  <!-- Entries for the installer common\installer.lib -->
  <!-- LOG Entries -->
  <entry id="moduleinsert"><![CDATA[Insertando el módulo en [REPOSITORY]/modules.conf]]></entry>
  <entry id="moduledelete"><![CDATA[Borrando el módulo de [REPOSITORY]/modules.conf]]></entry>
  <entry id="databaseinsert"><![CDATA[Instalando las tablas en la base de datos.]]></entry>
  <entry id="databasedelete"><![CDATA[Borrando las tablas de la base de datos.]]></entry>
  <entry id="scriptinstall"><![CDATA[Corriendo el script de instalación.]]></entry>
  <entry id="scriptuninstall"><![CDATA[Corriendo el script de desinstalación.]]></entry>

  <!-- SCREEN entries -->
  <entry id="table"><![CDATA[Instalando la tabla:&nbsp;<b>]]></entry>
  <entry id="tabledone"><![CDATA[</b>... Hecho.<br />]]></entry>
  <entry id="tabledelete"><![CDATA[Borrando la tabla:&nbsp;<b>]]></entry>
  <entry id="tabledeletedone"><![CDATA[</b>... Hecho.<br />]]></entry>
  
  <entry id="pagesadmin"><![CDATA[Instalando las páginas de administración<br />]]></entry>
  <entry id="records"><![CDATA[Insertando la data en las tablas<br />]]></entry>

  <entry id="modulebase"><![CDATA[Insertando en módulo en tabla de módulos<br />]]></entry>
  <entry id="modulereferences"><![CDATA[Insertando las referencias de tablas en tabla de referencias de módulos<br />]]></entry>
  
  <entry id="orderexecute"><![CDATA[Ejecutando la orden del script:&nbsp;<b>]]></entry>
  <entry id="orderdone"><![CDATA[</b>... Hecho.<br />]]></entry>
  <entry id="ordererror"><![CDATA[</b>... Error.<br />]]></entry>

  
  
</language>
