id=stat
name.en=System Statistics
name.es=Estadísticas del sistema
name.fr=Statistiques du systeme
version=1.0.1
versiondate=2017/02/03
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=client
modules=user
