# CLIENTS ACCESS MODULE

# security access
table=client_accessgroup
table=client_access
table=client_accessextended
table=client_profile
table=client_profileaccess
table=client_profileaccessextended

table=client_clientprofile
table=client_clientaccess
table=client_clientaccessextended

