id=clientaccess
name.en=Profiles for Clients of the site
name.es=Manejo de perfiles de clientes del sitio
name.fr=Profils des Clients du site
version=1.0.1
versiondate=2017/02/03
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=client
