id=clientp18n
name.en=Personalization of Clients of the site
name.es=Personaliación de los clientes del sitio
name.fr=Personalisation des Clients du site
version=1.0.1
versiondate=2017/02/03
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=client
modules=clientaccess
