<p  style="font-size: 15px;">
Si usted puede ver esta página, entonces los dueños de esta
máquina han instalado el sistema
<a href=http://www.webability.info/?NLang=es target=_blank><b>WebAbility&reg; v5</b></a> con éxito.
</p>

<p  style="font-size: 15px;">
Si vous pouvez voir cette page, alors les propriétaires de cette machine ont installé le système
<a href=http://www.webability.info/?NLang=fr target=_blank><b>WebAbility&reg; v5</b></a>
 avec succès.
</p>

<p  style="font-size: 15px;">
If you can see this page, then the owners of this machine have installed the system
<a href=http://www.webability.info/?NLang=en target=_blank><b>WebAbility&reg; v5</b></a>
 successfully.
</p>

<p style="font-size: 18px;">
このページを見ることができればこの機械の所有者はシステム
<a href=http://www.webability.info/?NLang=en target=_blank><b>WebAbility&reg; v5</b></a>
を首尾よく取付けた。
</p>

<p style="font-size: 15px;">
Если вы видите эту страницу, то владельцы этой машины установлена система
<a href=http://www.webability.info/?NLang=en target=_blank><b>WebAbility&reg; v5</b></a>
 успешно.
</p>

<table width="700"><tr><td style="text-align: right;">
<p dir="rtl"  style="font-size: 18px;">
إذا كنت تستطيع رؤية هذه الصفحة، ثم قمت بتثبيت أصحاب هذا الجهاز النظام بنجاح <a href=http://www.webability.info/?NLang=en target=_blank><b>WebAbility ® V5</b></a>.
</p>
</td></tr></table>

<p  style="font-size: 18px;">
如果你能看到這一頁,那麼擁有這種機器安裝系統
<a href=http://www.webability.info/?NLang=en target=_blank><b>WebAbility&reg; v5</b></a>
組成功.
</p>


<hr width="50%" size="8">

<h2>¿Esta viendo esta página al lugar del sitio esperado?</h2>

<p>Si usted esta leyendo esta página y no es lo que esperaba, por favor
<strong>contacte el administrador de este sitio.</strong>
</p>

<hr width="50%" size="8">

<p>El administrador del sitio esta invitado a usar la siguiente
  imagen para indicar que su sitio corre sobre WebAbility v5.<br>
  ¡Gracias por usar WebAbility v5!
</p>

<div><a href="http://www.webability.info"><img src="/pics/logo.png" alt="WebAbility v5" border="0" /></a></div>
