id=cms
name.en=Content Management System
name.es=Manejo de páginas
name.fr=Manipulation de pages
version=1.0.1
versiondate=2017/02/20
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>):
modules=user
