# Admin users
table=user_user

# CONNECTION
table=user_connection
table=user_connectionhistory

# SECURITY:
table=user_accessgroup
table=user_access
table=user_accessextended
table=user_profile
table=user_profileaccess
table=user_profileaccessextended

table=user_userprofile
table=user_useraccess
table=user_useraccessextended
  
# CACHES & FLAGS
table=user_flag

