id=user
name.en=Administration users system
name.es=Manejo de usuarios avanzados de administración
name.fr=Systeme des utilisateurs d'administration
version=1.0.1
versiondate=2017/02/03
# which versions can upgrade this one (format <x.x.x>):
versionfrom=
# modules and version needed for this one working (format <id>.<x.x.x>):
modules=client
